# P2.1-Remote-Healthcare-A2

./: README.md
NetworkEngine/: log.txt  sim.bat  vive.bat
NetworkEngine/configs/: vive-sim.json
RemoteHealthCare-Client/: RemoteHealthCare-Client.sln
RemoteHealthCare-Client/RemoteHealthCare-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteHealthCare-Client.csproj
RemoteHealthcare/: Program.cs  RemoteHealthcare.csproj  RemoteHealthcare.sln
RemoteHealthcare Server/: Database.cs  FileProcessing.cs  HRMeasurement.cs  Host.cs  JSONReader.cs  Patient.cs  Server diagram.cd  Server.cs  Session.cs
RemoteHealthcare-Client/: RemoteHealthcare-Client-Server.sln  RemoteHealthcare-Client.sln
RemoteHealthcare-Client-Server/: RemoteHealthcare-Client-Server.sln
RemoteHealthcare-Client-Server/Dokter application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteHealthcare Dokter.csproj
RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteHealthcare Dokter.csproj  SessionPopUp.xaml  SessionPopUp.xaml.cs  User.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/BackEnd/: DashboardManager.cs  JSONConverter.cs  JSONWrapper.cs  LoginManager.cs  PatientHisoryManager.cs  PatientManager.cs  ServerDataManager.cs  SessionManager.cs  SessionWrap.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PatientHistoryViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  SessionDetailViewModel.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientHistoryView.xaml  PatientHistoryView.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/: App.xaml  App.xaml.cs  FileProcessing.cs  HRMeasurement.cs  Host.cs  JSONReader.cs  JSONWrite.cs  JSONWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  RemoteHealthcare Server.csproj  Server diagram.cd  Server.cs  Server.pfx  server.cer  server.pvk
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Coms/: Host.cs  JSONLogin.cs  JSONReader.cs  JSONWriter.cs  Server.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/: Usermanagement.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/Logic/: SessionSubmanager.cs  UserManagement.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/Logic/SubManagers/: FindingSubmanager.cs  LoginSubmanager.cs  SessionSubmanager.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/Processing/: FileProcessing.cs  HashProcessing.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/Session/: BikeMeasurement.cs  HRMeasurement.cs  Measurements.cs  Session.cs
RemoteHealthcare-Client-Server/RemoteHealthcare Server/Data/User/: Admin.cs  Doctor.cs  IUser.cs  Patient.cs  UserTypes.cs
RemoteHealthcare-Client-Server/RemoteHealthcare-Client/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClientViewModel.cs  GeneralCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteHealthcare-Client.csproj  ServerManager.cs  StartupLoader.cs  VRDataManager.cs  program1.cs
RemoteHealthcare-Client-Server/RemoteHealthcare-Shared/: ComClass.cs  Communication.cs  DataManager.cs  EncryptedClient.cs  EncryptedSender.cs  EncryptedSenderReceiver.cs  EncryptedServer.cs  GeneralCommand.cs  ISender.cs  PlaneTextSender.cs  Programm.cs  RemoteHealthcare-Shared.projitems
RemoteHealthcare/ClientVREngine/: Program.cs
RemoteHealthcare/ClientVREngine/Scene/: DemoScene.cs  GeneralScene.cs  LoaderScene.cs  PodraceScene.cs
RemoteHealthcare/ClientVREngine/Tunnel/: TCPClientHandler.cs  TunnelHandler.cs
RemoteHealthcare/ClientVREngine/Util/: JSONCommandHelper.cs  VRUtil.cs
RemoteHealthcare/Debug/: SimDataGenerator.cs
RemoteHealthcare/Ergometer/Graphics/: DataGUI.cs
RemoteHealthcare/Ergometer/Hardware/: BikeBLE.cs  HRBLE.cs  IBLEDevice.cs
RemoteHealthcare/Ergometer/Software/: Device.cs  PhysicalDevice.cs  SimulatedDevice.cs
RemoteHealthcare/Ergometer/Tools/: GUITools.cs  ProtocolConverter.cs
RemoteHealthcare/Graphics/: DataGUI.cs  SimGUI.cs
RemoteHealthcare/Hardware/: BikeBLE.cs  HRBLE.cs  IBLEDevice.cs
RemoteHealthcare/Simulator/: DataSimulator.cs  RandomNoise.cs  SimDataGenerator.cs
RemoteHealthcare/Software/: Device.cs  PhysicalDevice.cs  SimDataGenerator.cs  SimulatedDevice.cs
RemoteHealthcare/TestVREnginge/: TestVREnginge.sln
RemoteHealthcare/TestVREnginge/TestVREnginge/: Program.cs
RemoteHealthcare/Tools/: GUITools.cs  ProtocolConverter.cs
RemoteHealthcare/UI/: ConsoleWindow.cs
RemoteHealthcare/UI/Interfaces/: IDistanceListener.cs  IHeartbeatListener.cs  IRPMListener.cs  IResistanceListener.cs  ISpeedListener.cs  ITimeListener.cs~Stashed changes  ITimeListener.cs~Updated upstream
Server Test Project/: RSA Encryptie.sln
Server Test Project/Client/: Client.csproj  Programm.cs
TestVREnginge/: TestVREnginge.sln
TestVREnginge/TestVREnginge/: BasicScene.cs  ClientData.cs  Communication.cs  Console.cs  ConsoleUI.cs  JSONCommandHelper.cs  JSONCommands.cs  PosVector.cs  Program.cs  TCPClient.cs  TCPClientHandler.cs  TerrainHightmapGenerator.cs  TestVREngine.csproj  Transform.cs  TunnelHandler.cs  VRUtil.cs
TestVREnginge/TestVREnginge/GUI/: ConsoleUI.cs
TestVREnginge/TestVREnginge/Scene/: BasicScene.cs  DemoScene.cs  GeneralScene.cs  LoaderScene.cs  PodraceScene.cs  Scene.cs
TestVREnginge/TestVREnginge/Structs/: ClientData.cs  PosVector.cs  Transform.cs
TestVREnginge/TestVREnginge/Tunnel/: TCPClientHandler.cs  TunnelHandler.cs
TestVREnginge/TestVREnginge/Util/: JSONCommandHelper.cs  TerrainHightmapGenerator.cs  VRUtil.cs
TestVREnginge/TestVREnginge/Util/Structs/: ClientData.cs  PosVector.cs  Transform.cs
VR-Domainresearch/: VR-Domainresearch.csproj
(+117 files in other folders)
