<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <StartupObject>RemoteHealthcare.ClientVREngine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ergometer\Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

</Project>
