<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e1ba417-e958-49ca-8c3b-4204368929c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemoteHealthcare_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Communication\Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\SharedPatient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\EncryptedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\Sender\EncryptedSenderReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\EncryptedServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\Sender\ISender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\Sender\PlaneTextSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\TCP\TCPClientHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Communication\Sender\" />
  </ItemGroup>
</Project>